/* start const */

:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #777;
    --padding-top: 100px;
    --padding-bottom: 100px;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width :780px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width :992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }

}


/* start components */



.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;


}

.main-heading h2::after {
    content: "";

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
    width: 120px;
    height: 1px;
    background-color: black;
}

.main-heading p {
    color: var(--secondary-color);
    font-size: 13px;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

/* end components */

/* end const */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}



header .container::after {
    content: "";
    height: 1px;
    z-index: -2;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    /*  justify-content: space-around; */

}

@media (max-width : 768px) {
    header nav ul {
        display: none;

    }

}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 35px 10px;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    padding: 10px;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}

header nav ul li a {
    padding: 15px !important;
}



/* end header */
/* start landing */
.landing {
    color: white;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('https://www.copicad.co.ke/assets/img/slider/slider-bg1.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    color: #ddd;
}

@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;


}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

/* end landing */


/* start services */

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}



@media (min-width :768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}

.services-container .seriv-box {
    display: flex;
}

.services-container .seriv-box i {
    margin-right: 30px;
}

@media (max-width:767px) {
    .services-container .seriv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-container .seriv-box i {
        margin: 0 0 30px;
    }
}

.services-container .seriv-box h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}

.services-container .seriv-box p {
    color: var(--secondary-color);
    line-height: 2;
}

/* end services */

/* start design */
.design {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    height: 600px;
    position: relative;
    background-color: #1f2021;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.design .images {
    position: relative;
    flex: 1;
}

@media (max-width :1200px) {
    .design .images {
        display: none;
    }


}

.design .one {
    position: absolute;
    top: -95px;
    left: 170px;

    z-index: 2;

}

.design .two {
    position: absolute;
    top: -30px;
    left: 300px;

    z-index: 1;
}


.design .text {
    /*  position: absolute; */
    flex: 1;
    padding: 50px;
    /* padding-right: 200px; */
    background-color: var(--transparent-color);
    right: 0px;

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* end design */


/* start portfolio */
.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--maincolor);
    color: white;
}


.portfolio .images {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    grid-column-gap: 0;
}

.portfolio .images .box {
    position: relative;
    justify-self: center !important;
    background-size: cover;
    overflow: hidden;

}

.portfolio .images .box:hover .caption {

    bottom: 0%;
}

.portfolio .images .box img {

    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box::after {
    content: "+";
    color: white;
    text-align: center;
    line-height: 70px;
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translateX(-50%);
    transform: rotateY(-100%);
    width: 70px;
    height: 70px;
    border-radius: 40px;
    background-color: #19c8fa;
    font-size: 70px;
    font-weight: normal;
    transition-duration: 0.5s;
    transition-timing-function: linear;


}

.portfolio .images .box:hover::after {
    content: "+";
    color: white;
    text-align: center;
    line-height: 70px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    transform: rotateY(20%);
    width: 70px;
    height: 70px;
    border-radius: 40px;
    background-color: #19c8fa;
    font-size: 70px;
    font-weight: normal;



}





@media (max-width :716px) {
    .portfolio .images .box {
        justify-self: center !important;
        background-size: cover;

    }

}

.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 30px;
    width: 100%;
    bottom: -100%;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.portfolio .images .box .caption h4 {
    text-transform: capitalize;
    font-weight: normal;
    font-weight: 2rem;
    margin-bottom: 10px;

}

.portfolio .images .box .caption p {
    color: var(--maincolor);
}


/*end portfolio */

.about {
    padding-top: var(--padding-top);
    overflow: hidden;

}

.about .about-container {
    display: flex;
    justify-content: center;
}

.about .about-container img {
    max-width: 100%;
}

/* start about */



.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    padding: 10px 30px;
    background-color: black;
    border-color: var(--transparent-color);
    color: white;
    text-transform: uppercase;
    border: none;
}

/* start black */
.black {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
    background-image: url("https://www.freecodecamp.org/news/content/images/size/w1000/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.black::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}


.black .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;

}

.black .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width :767px) {
    .black .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) {
    .black .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .black .container .box {
        flex-basis: 25%;
    }
}


.black .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    background-color: black;
    border-radius: 40px;
    justify-content: center;
    margin: 0 auto 30px;
}

.black .container .box h5 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.black .container .box p {
    font-size: 14px;

}

/* end black */

/* start skills  */

.skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}


.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--secondary-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.skills .container .left .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .container .left .content img {

    width: 100px;
    border-radius: 100px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .container .left .content {

        flex-direction: column;
        text-align: center;
    }

    .skills .container .left .content img {
        margin: 0 auto 20px;
    }
}

.skills .container .left .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .left .content .text p {
    color: var(--secondary-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .left .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .left .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skills .left .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

.skills .right .prog-holders {
    margin-bottom: 25px;
}

.skills .right .prog-holders h4 {
    margin-bottom: 7px;
    text-transform: uppercase;
    font-weight: normal;

}

.skills .right .prog-holders .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .right .prog-holders .prog span {
    display: block;
    height: 100%;
    background-color: var(--maincolor);
    position: relative;
}

.skills .right .prog-holders .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    right: -20px;
    border-radius: 4px;
    top: -40px;
    width: 40px;
    text-align: center;


}

.skills .right .prog-holders .prog span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -15px;

}

/* end skills */

/* start select */
.select {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: rgb(31, 32, 33);
    color: white;
}


.select .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.select .container h4 {

    text-align: center;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.select .container p {
    margin-top: 10px;
    /*  margin-bottom: 20px; */

}


/* end select */

/* start pricing */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.pricing .container .plan {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 10px;
}

.pricing .container .plan .plans {
    margin-right: 40px;
    /*   background-color: #fcfcfc; */
    text-align: center;
}

.pricing .container .plan .plans .child {
    padding: 40px 20px;
    border-bottom: 1px solid var(--maincolor);
    border-top: 1px solid var(--maincolor);
}

.pricing .container .plan .plans .child h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .container .plan .plans .child span {
    font-size: 60px;
    font-weight: 600;
    position: relative;

}

.pricing .container .plan .plans .child span::before {
    content: "$";
    font-size: 24px;
    position: absolute;
    top: 8px;
    font-weight: normal;
    left: -20px;
}

.pricing .container .plan .plans .child span::after {
    content: '/MO';
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    right: -33px;
    bottom: 14px;
}

.pricing .container .plan .plans ul {

    border-bottom: 1px solid var(--maincolor);

}

.pricing .container .plan .plans ul li {
    padding: 20px;
    border-bottom: 1px solid var(--maincolor);
    display: inline-block;
    font-size: 17px;
    margin-bottom: 10px;
    width: fit-content;
}

@media (max-width:995px) {
    .pricing .container .plan .plans ul li {
        width: 100%;
    }

}


.pricing .container .plan .plans .footer {
    margin-top: 50px;
    margin-bottom: 20px;
}

.pricing .container .plan .plans .footer a {
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--maincolor);
}




.pricing .container .contact-text {
    text-align: center;
    margin-top: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--maincolor);
    color: white;
    padding: 15px 30px;
}

.pricing .container .contact-link:hover {
    color: var(--maincolor);
    background-color: white;

}


/* start subscribe */
.subscribe {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url("https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
    padding-bottom: 20px;

}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    padding-bottom: 20px;

}


.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    border-right: none;
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    outline: none;
}

.subscribe .container p {
    padding-left: 20px;
    line-height: 1.6;
}


.subscribe form ::placeholder {
    color: white;
}

/* end subscribe */

/* start contact us */
.contact-as {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.contact-as .container {}

.contact-as .container .content {
    display: flex;
    justify-content: space-between;
}

.contact-as .container .content form {
    width: 70%;
    max-width: 100%;
    margin-right: 20px;
}

.contact-as .container .content form .input {
    flex-basis: 70%;
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    outline: none;
    margin-left: 5px;
}

.contact-as .container .content form textarea {
    height: 200px;
    max-width: 100%;
    margin-left: 5px;

}









.contact-as .container .content form input[type="submit"] {
    padding: 20px 40px;
    color: white;
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}

.contact-as .container .content form input[type="submit"]:hover {
    color: black;
}








































.contact-as .content .info {
    flex-basis: 25%;

}

.contact-as .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact-as .content .info .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}


.contact-as .content .info h4:nth-of-type(2) {
    margin-top: 65px;
}

@media (max-width:767px) {
    .contact-as .content {
        flex-direction: column;

    }

    .contact-as .content .info {
        order: -1;
        text-align: center;

    }


}

/* end contact us */
/* start footer */
.foot {
    padding-top: calc(var(--padding-top) / 2);
    padding-bottom: calc(var(--padding-bottom) / 2);
    background-image: url("https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.foot::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);

}

.foot .container {
    position: relative;
}

.foot .container img {
    margin: 0 0 20px 0px;

}

.foot .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid var(--maincolor);
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.foot .container .social-icons i {
    color: var(--transparent-color);
    font-size: 35px;
    padding: 10px 15px;
}

.foot .copyright {
    margin-top: 60px;
}

.foot .copyright span {
    color: var(--maincolor);
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}





/* end footer */